# springbackend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/controller/: BackendController.kt
src/main/kotlin/com/example/entities/: AbstractEntity.kt  Users.kt
src/main/kotlin/com/example/repositories/: UsersRepository.kt
src/main/resources/: application.properties
