spring.datasource.url=jdbc:postgresql://ec2-46-137-170-51.eu-west-1.compute.amazonaws.com:5432/dmqe77o4mn778?sslmode=require
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=kwitfgnfarkouc
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.password=7c30298073b8fd6ec0f6ab7315a0dd97584329cf99a42173b9a201958a16adba