spring.datasource.url=jdbc:postgresql://ec2-46-137-121-216.eu-west-1.compute.amazonaws.com:5432/d8g8khlh3ab05v?sslmode=require
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=hjgzchlgerjiaz
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.password=dac36684f4519f6735d6b9152259574d10583e7315111cb0651d190e8baa643b